<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/default_contacts"
        android:icon="@drawable/baseline_contact_emergency_24"
        android:title="@string/contacts" />

    <item
        android:id="@+id/personal_contacts"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/personal_contacts" />

    <item
        android:id="@+id/more"
        android:icon="@drawable/baseline_more_horiz_24"
        android:title="@string/others" />
</menu>